[auth]
; 摸鱼派用户名
username=xxx
; 摸鱼派用户密码
password=xxx

[redPacket]
; 是否开启抢红包模式
openRedPacket=true
;抢红包的频率，3秒内不能抢红包
rate=2
; 是否抢心跳红包
heartbeat=true
;心跳红包智能模式启动(降低风险) 
heartbeatSmartMode=true
;如果心跳红包获奖的概率大于等于60%就打开红包
heartbeatThreshold=0.6
;心跳红包超时时间
heartbeatTimeout=5
;超时时间到了你的选择 true为抢红包，false为舍弃红包
heartbeatAdventure=true