[auth]
; 域名
host=fishpi.cn
; 摸鱼派用户名
username=
; 摸鱼派用户密码
password=
; API key
key=
;账号多开
;sockpuppet_usernames=xxx,yyy
;sockpuppet_passwords=xxx_password,yyy_password
sockpuppet_usernames=
sockpuppet_passwords=
[redPacket]
; 是否开启抢红包模式
openRedPacket=true
;抢红包的频率，3秒内不能抢红包
rate=3
;猜拳红包最大额度，超过100不抢
rpsLimit = 100
; 是否抢心跳红包
heartbeat=true
;心跳红包智能模式启动(降低风险)
heartbeatSmartMode=true
;如果心跳红包获奖的概率大于等于30%就打开红包
heartbeatThreshold=0.3
;心跳红包超时时间
heartbeatTimeout=5
;超时时间到了你的选择 true为抢红包，false为舍弃红包
heartbeatAdventure=true

[chat]
;捞鱼丸唤醒词
fishBall=凌 捞鱼丸
;复读机模式
repeatMode=true
;答题模式
answerMode=false
;复读触发的次数
repeatFrequency=3
;自言自语模式
soliloquizeMode=true
;自言自语频率(20分钟说一句)
soliloquizeFrequency=120
;语句池
sentences=["晚上好！","早上好！","工作好累!","那些以前说着永不分离的人，早已经散落在天涯了。","有些人会一直刻在记忆里的，即使忘记了他的声音，忘记了他的笑容，忘记了他的脸，但是每当想起他时的那种感受，是永远都不会改变的"]
;黑名单，不会收到黑名单在聊天室发送的消息(请使用双引号)
blacklist=[]
;关键字屏蔽(请使用双引号)
kwBlacklist=["你点的歌来了"]
;关键词提醒
kwNotification=[]
;聊天室用户名颜色配置
#black
#grey
#red
#green
#yellow
#blue
#magenta
#cyan
#light_grey
#dark_grey
#light_red
#light_green
#light_yellow
#light_blue
#light_magenta
#light_cyan
#white
chatUserColor=
;聊天室内容颜色配置
chatContentColor=
# console | file | backup
outputMode=console
outputPath=